;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2f2a38
foreground = #fff2e7
active = #5092cb
inactive = #37648c
highlight = #7485AC
error = #5667A5

[bar/main]
dpi = ${xrdb:Xft.dpi}
width = 100%
height = ${env:PB_HEIGHT}
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true

background = #00000000
foreground = ${colors.foreground}

border-left-size = 8
border-right-size = 8
border-top-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:style=Regular:pixelsize=10;2"

modules-left = i3 gap mood
modules-center = date
modules-right = mpd pulseaudio gap cpu memory filesystem gap wlan eth battery temperature gap powermenu

tray-position = none
tray-padding = 0

cursor-click = pointer
cursor-scroll = ns-resize

[bar/secondary]
inherit = bar/main
monitor = DP-2
modules-left = date
modules-center = i3
modules-right = powermenu

[module/mood]
type = custom/script
exec = cat ~/.config/polybar/mood
interval = 1
format = <label>
format-background = #5667A5
format-foreground = #fff2e7
format-padding = 1
label =  %output:0:25:...%
click-left = i3-msg -q 'exec --no-startup-id ~/dev/computer-setup/scripts/themeSelect.sh'

[module/gap]
type = custom/text
content = -
content-background = #00000000
content-foreground = #00000000
content-padding = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.highlight}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted-background = ${colors.active}

label-mounted = H: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

label-mounted-padding = 2
label-unmounted-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.highlight}

# workspace labels
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.active}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.inactive} 

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${colors.highlight}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.highlight}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.foreground}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.highlight}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "C:"
format-prefix-foreground = ${colors.foreground}
format-background = ${colors.active}
label = %percentage:2%%
format-padding = 2

[module/memory]
type = internal/memory
interval = 2
format-prefix = "M:"
format-margin = 0
format-background= ${colors.active}
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
format-connected-padding = 2
label-connected = 直 %signal%
format-connected-background = ${colors.inactive}

format-disconnected = <label-disconnected>
format-disconnected-padding = 2
label-disconnected = 睊
label-disconnected-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = vethf9bcb9a
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1
format-background = ${colors.active}
format-padding = 2

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground}
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = 墳 %percentage%%
label-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.inactive}
format-volume-padding = 2

label-muted = 婢 muted
label-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.inactive}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging-background = ${colors.inactive}
format-full-background = ${colors.inactive}
format-discharging-background = ${colors.inactive}

format-charging =   <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <ramp-capacity>

ramp-capacity-0 = 
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 = 
ramp-capacity-4 =  
ramp-capacity-foreground = ${colors.foreground}

animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 500
animation-charging-0 = 
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 = 
animation-charging-4 =  

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-background = ${colors.inactive}
format-warn-background = ${colors.inactive}
format-padding = 2
format-warn-padding = 2
format-label-margin = 1

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-padding = 2
format-background = ${colors.active}
;label-open-margin-left = 1

label-open = ⏻
label-open-foreground = ${colors.foreground}
label-close =  cancel
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
