set-option -ga terminal-overrides ",xterm*:Tc"
# remap C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key a  send-prefix

# split panes using | and -
bind \ split-window -h -c "#{{pane_current_path}}"
bind - split-window -v -c "#{{pane_current_path}}"
unbind '"'
unbind %

# reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# Start windows and panes at 1, not 0
setw -g base-index 1
setw -g pane-base-index 1

# Move the window positions with ctrl+shift+arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Allow swap pane commands to be repeatable
bind-key -r {{ swap-pane -U
bind-key -r }} swap-pane -D

# Allow swap layout to be repeatable
bind-key -r Space next-layout

# Escape time
set escape-time 0

# Re-order window tabs
bind R move-window -r \; display-message "Windows reordered..."

# Bind the tmux and os copy buffers
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

set-window-option -g mode-keys vi

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg={color0} bg={color7} bold'

# panes
set -g pane-border-style 'fg={color7}'
set -g pane-active-border-style 'fg={color2}'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-interval 1
# bg={color0} 
set -g status-style 'fg={color2} dim'
set -g status-left ''
set -g status-right '#[fg={color0},bg={color7}] %d/%m #[fg={color0},bg={color5}] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# fg and bg removed from window status current style as overriden by current format
setw -g window-status-current-style 'bold' 
setw -g window-status-current-format ' #[fg={color2}]#I#[fg={color7}]: #W#[fg={color2}]#F '

# fg and bg removed from window status style as overriden by format
setw -g window-status-style ''
setw -g window-status-format ' #[fg={color5}]#I: #W#F '

setw -g window-status-bell-style 'fg={color0} bg={color7} bold'

# messages
set -g message-style 'fg={color0} bg={color3} bold'